[bkp]
url		= https://manager.ovirt.local/ovirt-engine/api
user		= admin@internal
password	= password
ca_file		= /opt/VirtBKP/ca.crt
bkpvm		= backup-k02
bckdir 		= /mnt/backup/vms_oracle

[restore]
url		= https://ovirt.infratic.com/ovirt-engine/api
user		= admin@internal
password	= password
ca_file		= ca.crt
storage		= gfs_ssd1
proxy		= ovirt.infratic.com
proxyport	= 54323

[default]
url		= https://manager.ovirt.local/ovirt-engine/api
user		= admin@internal
password	= daitarn3$
ca_file		= /opt/VirtBKP/ca.crt
